<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
        <title>amp-selector</title>
        <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
              {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "Open-source framework for publishing content",
                "datePublished": "2015-10-07T12:02:41Z",
                "image": [
                  "logo.jpg"
                ]
              }
            </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            /* any custom style goes here */
            body {
                background-color: white;
            }
            amp-img {
                background-color: blue;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the mobile web</h1>

        <amp-selector layout="container">
            <amp-img src="https://ampbyexample.com/img/landscape_sea_300x199.jpg"
                     width="60"
                     height="40"
                     option="1"></amp-img>
            <amp-img src="https://ampbyexample.com/img/landscape_desert_300x200.jpg"
                     width="60"
                     height="40"
                     option="2"></amp-img>
            <amp-img src="https://ampbyexample.com/img/landscape_ship_300x200.jpg"
                     width="60"
                     height="40"
                     option="3"></amp-img>
            <amp-img src="https://ampbyexample.com/img/landscape_village_300x200.jpg"
                     width="60"
                     height="40"
                     option="4" disabled></amp-img>
        </amp-selector>
    </body>
</html>